<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LogIn</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }



    .signin {
      height: 100vh;
      width: 100%;
      text-align: center;
    }

    /* header */
    .header {
      width: 100%;
      height: 10vh;
      background-color: rgb(0, 0, 53);
      color: whitesmoke;
      position: sticky;
      top: 0;
      text-align: left;
    }

    .logo {
      width: 30%;
      height: 80%;
    }

    .logo span {
      font-size: 30px;
      font-weight: bolder;
      cursor: pointer;
      border: 2px solid rgba(255, 255, 255, 0.783);
      position: absolute;
      top: 10%;
      left: 1%;
      padding: 5px;
    }


    a {
      text-decoration: none;
      color: whitesmoke;
    }

    /* header */

    .form {
      width: 40%;
      position: sticky;
      top: 20%;
      margin-left: 30%;
      border: 1px solid blue;
      border-radius: 10px;
      padding: 20px 0 20px 0;
    }

    .form span {
      font-size: 30px;
      font-weight: bold;
    }

    .form input {
      width: 80%;
      height: 40px;
      margin: 15px 0 15px 0;
      outline: none;
      border: none;
      border-bottom: 1px solid blue;
      border-radius: 10px;
      background-color: rgba(211, 211, 211, 0.718);
      padding-left: 10px;
    }

    .form input[type="submit"] {
      width: 40%;
      border: none;
      background-color: blue;
      color: whitesmoke;
      border-radius: 15px;
      cursor: pointer;
    }

    .form small {
      font-size: 17px;
    }

    .form small a {
      text-decoration: none;
      font-weight: bold;
      color: blue;
      margin-right: 20px;
    }
  </style>
</head>

<body>

  <div class="signin">
    <div class="header">
      <div class="logo">
        <a href="index.html"> <span>Property Pro Lite</span></a>
      </div>
    </div>
    <div class="form">
      <form>
        <br />
        <span>LogIn</span><br />
        <input type="email" placeholder="Enter your Email" /><br />
        <input type="password" placeholder="Enter your Password" /><br />
        <input type="submit" value="Login" /><br />
        <small>Forgot password? <a href="">Click here.</a></small>
        <small>Don't have an Account? <a href="signup.html">SignUp</a></small>
      </form>
    </div>
  </div>
</body>

</html>