<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Details</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* header */
    .header {
      width: 100%;
      height: 10vh;
      background-color: rgb(0, 0, 53);
      color: whitesmoke;
      position: sticky;
      top: 0;
      text-align: left;
    }

    .logo {
      width: 30%;
      height: 80%;
    }

    .logo span {
      font-size: 30px;
      font-weight: bolder;
      cursor: pointer;
      border: 2px solid rgba(255, 255, 255, 0.783);
      position: absolute;
      top: 10%;
      left: 1%;
      padding: 5px;
    }


    a {
      text-decoration: none;
      color: whitesmoke;
    }

    /* header */
    .wrapper {
      width: 80%;
      height: 80vh;
      display: flex;
      justify-content: space-between;
      margin-left: 10%;
      margin-top: 5%;
      border: 1px solid blue;
    }

    .photo {
      width: 50%;
      height: 100%;
    }

    .desriptions {
      width: 50%;
      height: 100%;
    }

    .deta {
      margin: 2% 10%;
      font-size: 20px;
      text-align: left;
      height: 98%;
      width: 80%;
    }

    .big {
      height: 78%;
      width: 100%;
    }

    .big img {
      height: 100%;
      width: 100%;
      /* margin-left: 10%; */
    }

    .small {
      width: 100%;
      height: 20%;
      margin-top: 1%;
      display: flex;
      justify-content: space-between;
    }

    .pic {
      height: 100%;
      width: 24%;
      border: 1px solid rgb(0, 0, 0);
    }

    .pic img {
      height: 100%;
      width: 100%;
    }

    button {
      margin-top: 10%;
      height: 35px;
      width: 240px;
      margin-left: 10px;
      background-color: blue;
      color: whitesmoke;
      font-weight: bold;
      border: none;
      outline: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="Dashboard.html"> <span>Property Pro Lite</span></a>
    </div>
  </div>
  <div class="wrapper">
    <div class="photo">
      <div class="big">
        <img src="../image/housee2.jpg" />
      </div>
      <div class="small">
        <div class="pic">
          <img src="../image/housee1.jpg" />
        </div>
        <div class="pic">
          <img src="../image/product.png" />
        </div>
        <div class="pic">
          <img src="../image/saloon.jpg" />
        </div>
        <div class="pic">
          <img src="../image/saloon1.jpg" />
        </div>
      </div>
    </div>
    <div class="desriptions">
      <div class="deta">
        <span>
          Research report Section 1: Introduction As Research is a tool by
          which they can test their own, and each others' theories, by using
          this antagonism to find an answer and advance knowledge. The purpose
          of research is really an ongoing process of correcting and refining
          hypotheses, which should lead to the acceptance of certain
          scientific truths. This enables us to make decisions based on facts
          and evidence. This report will cover steps in developing
          project-scheduling, technique used in project-scheduling,research
          problem to investigate,and steps to take to review an article in a
          given journal publication. 2.1. Developing a project schedule can be
          broken down into 3 steps; describe them and list steps taken in them
          per each in details.
        </span>
        <br />
        <button>Add to Cart</button><button style="
              border: none;
              outline: none;
              padding: 10px;
              background-color: blue;
              width: 150px;
              float: left;
              cursor: pointer;
            ">
          <a style="color: whitesmoke; text-decoration: none" href="index.html">Back</a>
        </button>
      </div>
    </div>
  </div>
</body>

</html>